[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-09-3
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=河南
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=开封市，兰考县
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=11-09
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=10-16
#以下为微信测试号的参数，在申请时会显示
app_id=wx2cf81b6eb425c7a5
app_secret=4f7cf6c500611f86ece8e5c79859b4e6
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=1miaL44d79b7rz49LMLgjD719f6f4OPu39zJAV7c28k
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_idojwsU6eCG37Cq-lW-hpU0vz3Cdb4
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


